
label christina_first_talk(dress):

    scene BG delivery-01
    $ renpy.show('Christine delivery 02'+dress)

    Christine_03 "А почему всегда ты расписываешься за женскую одежду? Тебя тут совсем девчонки загоняли?"
    Max_01 "Это всё я покупаю, поэтому и расписываюсь за доставку."
    Christine_04 "Ого! А ты ещё не слишком мал, чтобы такое покупать? Хотя, ты не единственный паренёк в нашем районе, кто любит натягивать женскую одежду..."
    Max_08 "Чего!? Это всё было для моих сестёр, мамы и тёти!"
    Christine_03 "Оу! Да я шутила, конечно... По крайней мере про тебя."
    Max_09 "И ничего я не мал!"
    Christine_04 "Ясно, ясно, как скажешь... Даже не знаю, что думать, ты купил очень сексуальную сорочку... Интересные у тебя отношения с твоей семьёй!"
    Max_07 "Я единственный мужчина в семье, так что приходится за всеми ними присматривать и давать им то, что им будет нужно."
    Christine_01 "Похоже ты славный паренёк..."
    Max_04 "Макс! Меня зовут Макс. А тебя?"
    Christine_02 "А я Кристина. Рада познакомится с таким внимательным и заботливым мальчиком!"
    Max_09 "Да не маленький я уже!"
    Christine_04 "Макс, ты выглядишь лет на десять!"
    Max_07 "Не правда! Два раза по десять!"


    $ renpy.show('Christine delivery 03'+dress)

    menu:
        Christine_03 "А может все три раза по десять? Ладно, заболталась я с тобой, мне ещё есть, что развозить..."
        "Хорошего тебе дня!" if True:
            Christine_03 "Спасибо, Макс. Была рада познакомиться!"
            Max_01 "Я тоже, Кристина! Пока."
            $ poss['Christine'].open(0)
        "А чем вечером будешь заниматься? Давай погуляем!?" if True:

            Christine_04 "Ничего себе! Десятилетки ко мне ещё не подкатывали..."
            Christine_04 "Знаю, тебе двадцать!"
            Max_09 "Так будем гулять?"
            Christine_01 "Макс, посмотри на меня... Ну... что скажешь?"
            Max_03 "Ну, ты красивая... Вроде, интересная..."
            Christine_02 "Вот... Я по полдня развожу одежду и ко мне пытаются подкатить почти в каждом доме! Даже женщины, временами..."
            Max_04 "Да уж. Я их понимаю!"
            Christine_00 "И всем вам нужно лишь одно, залезть ко мне в трусы! Так ведь?"
            Max_07 "Это однозначно вопрос с подвохом... Если скажу - да, гулять мы не пойдём. А если скажу - нет, то ты мне не поверишь и гулять мы опять же не пойдём."
            Christine_01 "Умный мальчик. Так что, давай без подкатов, ладно?"
            Max_00 "Ага. Ладно... Тогда, хорошего тебе дня."
            Christine_03 "Спасибо, Макс. Была рада познакомиться!"
            Max_01 "Я тоже, Кристина! Пока."
            $ poss['Christine'].open(1)

    return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
